<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jameskelly.popularmovies.MovieGridActivity"
    >

  <include layout="@layout/toolbar"/>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/movie_grid_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      />

  <TextView
      android:id="@+id/movie_grid_message"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      android:text="@string/movies_error_message"
      android:textSize="@dimen/text_view_size"
      android:textStyle="bold"
      />


</android.support.design.widget.CoordinatorLayout>
